@media (max-width: 1024px) {
  section.feature {
    width: 100%;
  }
  section.feature {
    height: 100%;
    padding: 30px 0;
    margin: 0;
  }
  section.feature.smart .inner .desc,
  section.feature.edit .inner .desc {
    order: 1;
  }
  section.feature.smart .inner .photo,
  section.feature.edit .inner .photo {
    order: 2;
  }
  .background {
    display: none;
  }
  .heading {
    width: 100%;
  }
  .inner {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    gap: 0;
  }
  .inner .desc, .inner .photo {
    margin: 0 80px;
  }
  .desc {
    padding: 50px 0;
  }
  .desc h1 {
    font-size: 2rem;
  }
  .desc p {
    padding: 0;
    margin: 0;
  }
  .inner .photo {
    height: 90%;
    overflow: hidden;
    /* margin: auto; */
  }
  .inner .photo img {
    width: 100%;
  }
  .big_pixel_phone {
    width: 85%;
  }
  .next-section{
    bottom: 50px;
  }
  section.more-features {
    height: 100%;
  }
  .features-cards {
    margin: 0 auto;
  }
  .features-cards-container-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    justify-items: center;
    /* height: 100%; */
    margin: 0 auto;
    width: 75%;
  }
  .cards {
    width: 100%;
  }
  .sns span a {
    margin-left: 15px;
  }
  .sns span i {
    transform: scale(1.5);
  }

  
  /* .sitemap-container {
    display: block;
  } */
  .sitemap {
    padding: 32px;
    border-bottom: none;
  }
  .sitemap-menus {
    width: 100%;
  }
  .sitemap-title {
    display: block;
    border-bottom: 1px solid var(--main-border-color);
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 16px;
    cursor: pointer;
    position: relative;
    pointer-events: all;
  }
  .sitemap-title::after {
    content: '\e942';
    right: 10px;
    font-family: xeicon;
    position: absolute;
    font-size: 1.5rem;
    transition: 0.15s linear;
  }
  .sitemap-title.active::after {
    transform: rotate(180deg);
  }
  .sitemap-contents {
    display: none;
  }


  .copyright {
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
}